# crud

./: .gitignore  Dockerfile  README.md  docker-compose.yml  k6-log.txt  pom.xml  script.js  settings.json
.devcontainer/: devcontainer.json
.github/workflows/: build-and-analyze.yml  ci-sast-dast.yml
src/main/java/com/example/crud/: CrudApplication.java
src/main/java/com/example/crud/aop/: AuditTrailAspect.java
src/main/java/com/example/crud/common/dto/: ErrorResponseDto.java
src/main/java/com/example/crud/common/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  InvalidRefreshTokenExceptionHandler.java  ResourceNotFoundException.java  SecurityExceptionHandler.java
src/main/java/com/example/crud/common/model/: AuditTrailConstants.java  Auditable.java  BaseEntity.java  BaseEntityAuditable.java
src/main/java/com/example/crud/common/repository/: AbstractJdbcRepository.java  GenericRepository.java
src/main/java/com/example/crud/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/crud/feature/auth/controller/: AuthController.java
src/main/java/com/example/crud/feature/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java  RefreshResponse.java
src/main/java/com/example/crud/feature/auth/exception/: InvalidRefreshTokenException.java
src/main/java/com/example/crud/feature/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/crud/feature/auth/service/: AuthenticationService.java  InvalidRefreshTokenException.java  JwtService.java  LoginService.java
src/main/java/com/example/crud/feature/role/: RoleConstants.java
src/main/java/com/example/crud/feature/role/controller/: RoleController.java
src/main/java/com/example/crud/feature/role/dto/: RoleFilterDto.java  RoleMapper.java  RoleRequestDto.java  RoleResponseDto.java
src/main/java/com/example/crud/feature/role/model/: Role.java
src/main/java/com/example/crud/feature/role/repository/: RoleRepository.java
src/main/java/com/example/crud/feature/role/service/: DefaultRoleService.java  ResilientRoleService.java  RoleService.java
src/main/java/com/example/crud/feature/user/: UserConstants.java
src/main/java/com/example/crud/feature/user/controller/: UserController.java
src/main/java/com/example/crud/feature/user/dto/: UserFilterDto.java  UserMapper.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/crud/feature/user/model/: User.java
src/main/java/com/example/crud/feature/user/repository/: UserRepository.java
src/main/java/com/example/crud/feature/user/service/: DefaultUserService.java  ResilientUserService.java  UserService.java
src/main/java/com/example/crud/util/: TimerUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  schema.sql  sonar-project.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_table.sql  application-prod.properties
src/main/resources/db/migration/h2/: V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Add_role_id_to_users_table.sql  V4__add_password_and_initial_users.sql
src/main/resources/db/migration/postgresql/: V1__Create_users_table.sql  V2__Create_roles_table.sql  V4__add_password_and_initial_users.sql
src/test/java/com/example/crud/: CrudApplicationTest.java
src/test/java/com/example/crud/aop/: AuditTrailAspectTest.java  AuditableTestEntity.java  AuditableTestEntityRepository.java  AuditableTestEntityRepositoryImpl.java
src/test/java/com/example/crud/common/exception/: GlobalExceptionHandlerTest.java  TestController.java
src/test/java/com/example/crud/common/repository/: AbstractJdbcRepositoryTest.java
src/test/java/com/example/crud/config/: CacheConfigStandaloneTest.java  CacheConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/crud/e2e/: AuthControllerE2ETest.java  RoleControllerE2ETest.java  UserControllerE2ETest.java
src/test/java/com/example/crud/feature/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/com/example/crud/feature/auth/dto/: AuthResponseTest.java  RefreshResponseTest.java
src/test/java/com/example/crud/feature/auth/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/example/crud/feature/auth/service/: AuthenticationServiceTest.java  JwtServiceTest.java
src/test/java/com/example/crud/feature/role/controller/: RoleControllerTest.java
src/test/java/com/example/crud/feature/role/dto/: RoleMapperTest.java
src/test/java/com/example/crud/feature/role/repository/: RoleRepositoryTest.java
src/test/java/com/example/crud/feature/role/service/: DefaultRoleServiceTest.java  ResilientRoleServiceTest.java
src/test/java/com/example/crud/feature/user/controller/: UserControllerTest.java
src/test/java/com/example/crud/feature/user/dto/: UserMapperTest.java
src/test/java/com/example/crud/feature/user/repository/: UserRepositoryTest.java
src/test/java/com/example/crud/feature/user/service/: DefaultUserServiceTest.java  ResilientUserServiceTest.java  UserServiceTest.java
src/test/java/com/example/crud/util/: BCryptGenerateHash.java  TimerUtilTest.java
src/test/resources/: application-test.properties
