# Postgresql Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/proddb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=produser
spring.datasource.password=
spring.h2.console.enabled=false

# Spring akan otomatis menjalankan file ini saat startup
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql

# Mengekspos semua endpoint actuator (untuk development)
# Untuk produksi, pilih endpoint yang aman untuk diekspos
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Konfigurasi Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.enabled=false

# Informasi dasar API Anda
info.app.name=User Management API
info.app.description=API untuk mengelola data user dalam Generic CRUD Framework.
info.app.version=1.0.0
