
# JWT configuration
jwt.token.secret=test-secret
jwt.token.expiration=3600000
jwt.token.refresh.expiration=86400000

# Cache configuration (semua bisa di override)
cache.names=tokens,users,roles
cache.tokens.name=tokens
# cache.expiry.ms= # default null, fallback ke jwt.token.expiration
cache.expiry.unit=minutes
cache.expiry.min=1
cache.maxsize=10000

spring.profiles.active=dev
spring.application.name=crud

# Konfigurasi Flyway untuk lokasi vendor-spesifik
# {vendor} akan otomatis diganti menjadi 'h2' atau 'postgresql'
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.enabled=true
spring.h2.console.path=/h2-console

# Konfigurasi Spring Boot Admin Client
# URL ini akan di-override oleh Docker Compose, tapi baik untuk default
spring.boot.admin.client.url=http://localhost:8070

# Pastikan base-path actuator terekspos
management.endpoints.web.base-path=/actuator