# --- Konfigurasi Wajib untuk SonarCloud ---
sonar.organization=f1s
sonar.projectKey=febry-setyawan_crud
sonar.projectName=crud
sonar.host.url=https://sonarcloud.io

# --- Konfigurasi Proyek Dasar ---
# Menentukan di mana kode sumber utama berada
sonar.sources=src/main/java

# Menentukan di mana kode testing berada
sonar.tests=src/test/java

# Menentukan lokasi file .class setelah kompilasi
sonar.java.binaries=target/classes

# --- Konfigurasi Laporan Test Coverage ---
# Path ke laporan JaCoCo XML
sonar.coverage.jacoco.xmlReportPath=target/site/jacoco/jacoco.xml